<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA SKILLS</title>
</head>
<style>
    .container{
        height: 100vh;
        width: 100%;
        background-image: url("https://assets-global.website-files.com/5ef0df6b9272f7410180a013/60c0e28575cd7c21701806fd_q1cunpuhbdreMPFRSFLyfUXNzpqv_I5fz_plwv6gV3sMNXwUSPrq88pC2iJijEV7wERnKXtdTA0eE4HvdnntGo9AHAWn-IcMPKV-rZw1v75vlTEoLF4OdNqsRb7C6r7Mvzrm7fe4.png");
        background-size:cover;
        background-repeat: no repeat;
        aspect-ratio: 16/9;
        display: grid;
        align-items: center;
        justify-content: center;


    }


    .h1{
        font-size: 5rem;
        color: #D04848;
        text-align: center;
    
    }

    p{
        font-size: 2rem;
        color: #4873d0;
        text-align: center;
    
    }
</style>
<body>
    <div class="container">
        <h1 class="h1">Thank you for registering with us</h1>
        <p>Our team will get back to you soon</p>


    </div>
    
</body>
</html>